<RCC>
    <qresource prefix="/rec2">
        <file>drum/0_4.wav</file>
        <file>drum/0_5.wav</file>
        <file>drum/1_4.wav</file>
        <file>drum/1_5.wav</file>
        <file>drum/2_4.wav</file>
        <file>drum/2_5.wav</file>
        <file>drum/3_4.wav</file>
        <file>drum/3_5.wav</file>
        <file>drum/4_4.wav</file>
        <file>drum/5_4.wav</file>
        <file>drum/6_4.wav</file>
        <file>drum/7_4.wav</file>
        <file>drum/8_4.wav</file>
        <file>drum/9_4.wav</file>
        <file>drum/10_4.wav</file>
        <file>drum/11_4.wav</file>
        <file>melody/0_4.wav</file>
        <file>melody/0_5.wav</file>
        <file>melody/1_4.wav</file>
        <file>melody/1_5.wav</file>
        <file>melody/2_4.wav</file>
        <file>melody/2_5.wav</file>
        <file>melody/3_4.wav</file>
        <file>melody/3_5.wav</file>
        <file>melody/4_4.wav</file>
        <file>melody/5_4.wav</file>
        <file>melody/6_4.wav</file>
        <file>melody/7_4.wav</file>
        <file>melody/8_4.wav</file>
        <file>melody/9_4.wav</file>
        <file>melody/10_4.wav</file>
        <file>melody/11_4.wav</file>
    </qresource>
</RCC>
